<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>File Uploader</title>
	</head>
	<body>
		<style>
			#fileUploader {
				position: relative;
			}

			#fileUploader[data-status="idle"] img,
			#fileUploader[data-status="error"] img {
				display: none;
			}

			img {
				width: 100%;
				max-height: 300px;
				object-fit: cover;
				object-position: center;
			}

			#fileDrop {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 120px;
				background-color: #e8e8e8;
				border-bottom: 1px solid #eee;
				padding: 1em;
				text-align: center;
				font-size: 0.9em;
				border: 3px dashed transparent;
			}

			#fileUploader.dragover #fileDrop {
				border-color: #ccc;
				margin: 2px;
			}

			#loader {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.97);
				color: #854dfe;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-family: "Courier New", Courier, monospace;
				z-index: 10;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transition: opacity 0.35s ease-out;
			}

			#loader span {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 4px dashed #1ddc6a;
				border-left-width: 2px;
				border-bottom-width: 2px;
				margin-bottom: 2em;
				animation: roll 0.7s ease-out infinite alternate;
			}

			#loader.hide {
				opacity: 0;
				pointer-events: none;
			}

			#fileDrop:before {
				content: "Drop your file here to upload.";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#error {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
				background: rgba(199, 76, 76, 0.97);
				color: #fff;
			}

			#error svg {
				height: 36px;
				width: 36px;
				fill: #672827;
			}

			#error p {
				margin-top: 0.4em;
				margin-bottom: 1em;
				font-family: verdana, sans-serif;
				letter-spacing: 0.02em;
			}

			#error #errorCloser {
				line-height: 0;
				letter-spacing: 0.1em;
				display: block;
				font-size: 0.85em;
				text-transform: uppercase;
				padding: 1.1em 1em;
				background-color: #d06e6c;
				color: #ffeaea;
				font-family: verdana, sans-serif;
				cursor: pointer;
			}
		</style>

		<div id="fileUploader">
			<img alt="" width="100%" />

			<div style="position: relative">
				<div id="fileDrop"></div>
				<div
					style="
						position: absolute;
						bottom: 3rem;
						left: 50%;
						transform: translateX(-50%);
						bottom: 1rem;
					"
				>
					<label
						style="
							cursor: pointer;
							position: relative;
							font-size: 0.9rem;
							line-height: 1;
							color: #3775f2;
							padding: 0.35rem 0.55rem;
						"
					>
						or select file
						<input type="file" style="display: none" />
					</label>
				</div>
			</div>
		</div>

		<script>
			window.uploaderOptions = {
				// type: "image", // "video", // "doc", // defaults to common file types
				// maxSize: 1 * 1_000_000, // 1Mb, defaults to 10Mbs

				// Comment this line to use S3,
				uploadUrl: "http://localhost:8000/api/pierFiles/upload_file",

				/*
          // Uncomment the code below and add in values to use S3
          s3: {
            bucketName: "",
            region: "",
            accessKeyId: "",
            secretAccessKey: "",
          },
        */
				onChange(data) {
					console.log("File uploader, on change: ", data);
				},
				onError(error) {
					console.log("File uploader, on error: ", error);
				},
				onSuccess(data) {
					console.log("File uploader, on success: ", data);
				},
			};
		</script>

		<script src="dist/file-uploader.umd.cjs"></script>
		<script defer>
			const reset = FileUploader(
				document.querySelector("#fileUploader"),
				window.uploaderOptions
			);

			// Call reset to reset uploader UI
		</script>

		<!--   
      <!- - Uncomment this code block to use ES modules - ->
      
      <script type="module">
        import fileUploader from "./dist/file-uploader.js";
        const reset = fileUploader(
          document.querySelector("#fileUploader"),
          window.uploaderOptions
        );

        // Call reset to reset uploader UI
      </script>
    -->

		<!--  -->
	</body>
</html>
